Itzel Gil Porres A01336759
¿Que muestra la instrucción? 
La instrucción muestra una tabla creada con sus respectivos tipos de datos.

¿Qué efecto tuvo esta acción?
Ejecuta todos los “create table”.

¿Qué utilidad tiene esta manera de ejecutar los comandos de SQL?
No tenemos que ejecutar bloque por bloque, por lo que es más rápido y no ejecuta un conjunto de operaciones dentro de un archivo.

¿Qué relación tienen con las tablas de la base de datos? (checa su contenido)
Contienen los mismos tipos de datos.

¿Qué relación tiene el contenido de este archivo (materiales.sql) con el formato en que se encuentran los datos en el archivo materiales.csv?
Lo mismo que estaba en .csv se pasa a .sql

¿Qué sucedió?
Se imprimen los datos de la tabla.